HTTPS_URL="rpc-url"
WSS_URL="wss-url"
CHAIN_ID="chain-id"
BASESCAN_API_KEY="api-key"

SIGNER_ADDRESS="signer-address"
PRIVATE_KEY="signer-private-key"

EXECUTION_ADDRESSES="comma separated addresses"
EXECUTION_KEYS="comma separated private keys"
INSPECTOR_BOT="comma separated bot addresses"

WETH_ADDRESS="wrap-token-address"
ROUTER_ADDRESS="router-address"
FACTORY_ADDRESS="joe-factory-address"

WATCHING_ONLY="0|1"

INVENTORY_CAPACITY="number"
BUY_AMOUNT="float-number"
HOLD_MAX_DURATION_SECONDS="number"
HARD_STOP_PNL_THRESHOLD="number"
RESERVE_ETH_MIN_THRESHOLD="number"
RESERVE_ETH_MAX_THRESHOLD="number"
MAX_INSPECT_ATTEMPTS="number"
INSPECT_INTERVAL_SECONDS="number"
TAKE_PROFIT_PERCENTAGE="number"
STOP_LOSS_PERCENTAGE="number"
GAS_COST_GWEI="number_gwei"

POSTGRES_HOST="host_ip"
POSTGRES_PORT="port_number"
POSTGRES_DB="db_name_string"
POSTGRES_USER="username_string"
POSTGRES_PASSWORD="password_string"